# AndroidJetpackComposeTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/atef/stc/jetback/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atef/stc/jetback/compose/: CoreApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/atef/stc/jetback/compose/basecompose/: BaseBottomSheet.kt  BaseText.kt  ShimmerBrush.kt  TitleSubViewAll.kt  TitleSubtitleShimmer.kt
app/src/main/java/atef/stc/jetback/compose/home/: EmailLinkVerificationSection.kt  HomeActivity.kt  LottieImageLoader.kt  PageIndicator.kt  PageIndicatorView.kt  SearchLocationUI.kt  SearchViewUI.kt  TodaysTopOffersSection.kt  TopHeader.kt  UpperListFragment.kt
app/src/main/java/atef/stc/jetback/compose/home/birthday/: BirthdayGiftSection.kt  BirthdayGiftUiState.kt
app/src/main/java/atef/stc/jetback/compose/home/categories/: HomeCategoriesBottomSheet.kt  HomeCategoriesSection.kt  HomeCategoriesShimmer.kt  HomeCategoryItem.kt
app/src/main/java/atef/stc/jetback/compose/home/collection/: CollectionSection.kt  CollectionsListItem.kt  CollectionsShimmer.kt
app/src/main/java/atef/stc/jetback/compose/home/subscriptions/: AppSubscriptionsSection.kt  SubscriptionImageItem.kt  SubscriptionsShimmer.kt
app/src/main/java/atef/stc/jetback/compose/home/topbrands/: TopBrandsListItem.kt  TopBrandsListSection.kt  TopBrandsShimmerList.kt
app/src/main/java/atef/stc/jetback/compose/models/: AdModel.kt  BaseResponse.kt  BirthdayGiftResponse.kt  Collections.kt  GroupItemCategoriesDetails.kt  HeaderLocation.kt  HeaderRewardPoints.kt  ItemCategoriesDetails.kt  SectionDetails.kt  ServiceNumberModel.kt  SubscriptionBanner.kt  TopBarModel.kt  TopBrandModel.kt  TopBrandsListState.kt
app/src/main/java/atef/stc/jetback/compose/navigation/: AppNavigation.kt  HomeToDetailsNavigation.kt  Navigation.kt
app/src/main/java/atef/stc/jetback/compose/response/: EmailVerificationLinkResponse.kt
app/src/main/java/atef/stc/jetback/compose/route/: Screen.kt
app/src/main/java/atef/stc/jetback/compose/route/screens/: DetailsScreen.kt  MainScreen.kt  ServicesNumberScreen.kt  SplashScreen.kt
app/src/main/java/atef/stc/jetback/compose/servicesnumbers/: ServiceNumberScreen.kt  ServicesNumbersListItem.kt
app/src/main/java/atef/stc/jetback/compose/ui/theme/: AppIcons.kt  AppToolbar.kt  AtefColor.kt  AtefTheme.kt  Color.kt  FontsTypography.kt  Theme.kt  ToolbarMenuIcon.kt  Type.kt
app/src/main/java/atef/stc/jetback/compose/uistate/: BaseUIState.kt  CollectionsUIState.kt  EmailLinkVerificationUIState.kt  HomeCategoriesListState.kt  ScreenBaseUiState.kt  SectionBaseUIState.kt  ServicesNumbersUiState.kt  SubscriptionUiState.kt  TodaysTopOffersUiState.kt
app/src/main/java/atef/stc/jetback/compose/utils/: ColorParse.kt
app/src/main/java/atef/stc/jetback/compose/viewmodels/: AppHomeViewModel.kt  BaseSectionsViewModel.kt
app/src/main/res/drawable/: delivery_dining.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_birthday_gift.xml  ic_close.xml  ic_close_bottom_sheet.xml  ic_pickup_shoping_bag.xml  ic_reward_emoji.xml  ic_search_gray.xml  ic_time_duration_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/atef/stc/jetback/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
