// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_compose = '0.27.0'
        compose_version = '1.4.1'
        compose_ui_version = '1.3.3'
        compose_runtime_version = '1.3.3'
        compose_animation_version = '1.3.3'
        compose_material_version = '1.3.1'
        compose_material3_version = '1.0.1'
        compose_ui_tooling_preview_version = '1.3.3'
        lifecycle_runtime_compose_version = '2.6.0-beta01'
        compose_activity_version = '1.6.1'
        viewmodel_compose_version = '2.5.1'
        navigation_compose = "2.5.3"
        lottie_compose_version = '5.2.0'
        converter_gson_version = '2.9.0'
        hilt_version = '2.44.2'
        compose_hilt_nav_version = '1.0.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}