plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'atef.stc.jetback.compose'
    compileSdk 33

    defaultConfig {
        applicationId "atef.stc.jetback.compose"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def v = rootProject.ext
    // JetPack Compose
    // When using a AppCompat theme
    api "com.google.accompanist:accompanist-appcompat-theme:$v.appcompat_compose"
    api "androidx.compose.ui:ui:$v.compose_ui_version"
    api "androidx.compose.runtime:runtime-livedata:$v.compose_runtime_version"
    api "androidx.compose.animation:animation:$v.compose_animation_version"
    api "androidx.compose.material:material:$v.compose_material_version"
    api "androidx.compose.material3:material3:$v.compose_material3_version"
    api "androidx.compose.ui:ui-tooling-preview:$v.compose_ui_tooling_preview_version"
    api "androidx.lifecycle:lifecycle-runtime-compose:$v.lifecycle_runtime_compose_version"
    api "androidx.activity:activity-compose:$v.compose_activity_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$v.viewmodel_compose_version"
    api "androidx.navigation:navigation-compose:$v.navigation_compose"
    api "com.google.accompanist:accompanist-swiperefresh:$v.appcompat_compose"

    implementation "com.google.dagger:hilt-android:$v.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$v.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$v.hilt_version"

    api "androidx.hilt:hilt-navigation-compose:$v.compose_hilt_nav_version"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("io.coil-kt:coil-compose:2.4.0")
    api "com.airbnb.android:lottie-compose:$v.lottie_compose_version"

    implementation "com.squareup.retrofit2:converter-gson:$v.converter_gson_version"
}

kapt {
    correctErrorTypes true
}